# This is the build file for project "iputils"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = gcc -fsanitize=address $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = gcc -fsanitize=address $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/adam/fuzz_iputils/iputils /home/adam/fuzz_iputils/iputils/plain_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build git-version.h: CUSTOM_COMMAND ../git-version.h.meson | PHONY
 COMMAND = /usr/bin/meson --internal vcstagger ../git-version.h.meson git-version.h 20210202 /home/adam/fuzz_iputils/iputils @VCS_TAG@ '(.*)' git describe --dirty=+
 description = Generating$ git-version.h$ with$ a$ custom$ command

build libcommon.a.p/iputils_common.c.o: c_COMPILER ../iputils_common.c || git-version.h
 DEPFILE = libcommon.a.p/iputils_common.c.o.d
 DEPFILE_UNQUOTED = libcommon.a.p/iputils_common.c.o.d
 ARGS = -Ilibcommon.a.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -fPIC

build libcommon.a.p/md5.c.o: c_COMPILER ../md5.c || git-version.h
 DEPFILE = libcommon.a.p/md5.c.o.d
 DEPFILE_UNQUOTED = libcommon.a.p/md5.c.o.d
 ARGS = -Ilibcommon.a.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -fPIC

build libcommon.a: STATIC_LINKER libcommon.a.p/iputils_common.c.o libcommon.a.p/md5.c.o
 LINK_ARGS = csrD

build ping/ping.p/ping.c.o: c_COMPILER ../ping/ping.c || git-version.h
 DEPFILE = ping/ping.p/ping.c.o.d
 DEPFILE_UNQUOTED = ping/ping.p/ping.c.o.d
 ARGS = -Iping/ping.p -Iping -I../ping -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build ping/ping.p/ping_common.c.o: c_COMPILER ../ping/ping_common.c || git-version.h
 DEPFILE = ping/ping.p/ping_common.c.o.d
 DEPFILE_UNQUOTED = ping/ping.p/ping_common.c.o.d
 ARGS = -Iping/ping.p -Iping -I../ping -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build ping/ping.p/ping6_common.c.o: c_COMPILER ../ping/ping6_common.c || git-version.h
 DEPFILE = ping/ping.p/ping6_common.c.o.d
 DEPFILE_UNQUOTED = ping/ping.p/ping6_common.c.o.d
 ARGS = -Iping/ping.p -Iping -I../ping -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build ping/ping.p/node_info.c.o: c_COMPILER ../ping/node_info.c || git-version.h
 DEPFILE = ping/ping.p/node_info.c.o.d
 DEPFILE_UNQUOTED = ping/ping.p/node_info.c.o.d
 ARGS = -Iping/ping.p -Iping -I../ping -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build ping/ping: c_LINKER ping/ping.p/ping.c.o ping/ping.p/ping_common.c.o ping/ping.p/ping6_common.c.o ping/ping.p/node_info.c.o | /usr/lib/x86_64-linux-gnu/libcap.a /usr/lib/x86_64-linux-gnu/libcap.so.2.44 /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libresolv.a /usr/lib/x86_64-linux-gnu/libresolv-2.31.so libcommon.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libcommon.a -lcap -lm -lresolv -Wl,--end-group

build tracepath.p/tracepath.c.o: c_COMPILER ../tracepath.c || git-version.h
 DEPFILE = tracepath.p/tracepath.c.o.d
 DEPFILE_UNQUOTED = tracepath.p/tracepath.c.o.d
 ARGS = -Itracepath.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build tracepath: c_LINKER tracepath.p/tracepath.c.o | libcommon.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libcommon.a -Wl,--end-group

build clockdiff.p/clockdiff.c.o: c_COMPILER ../clockdiff.c || git-version.h
 DEPFILE = clockdiff.p/clockdiff.c.o.d
 DEPFILE_UNQUOTED = clockdiff.p/clockdiff.c.o.d
 ARGS = -Iclockdiff.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build clockdiff: c_LINKER clockdiff.p/clockdiff.c.o | /usr/lib/x86_64-linux-gnu/libcap.a /usr/lib/x86_64-linux-gnu/libcap.so.2.44 libcommon.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libcommon.a -lcap -Wl,--end-group

build rdisc.p/rdisc.c.o: c_COMPILER ../rdisc.c || git-version.h
 DEPFILE = rdisc.p/rdisc.c.o.d
 DEPFILE_UNQUOTED = rdisc.p/rdisc.c.o.d
 ARGS = -Irdisc.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build rdisc: c_LINKER rdisc.p/rdisc.c.o | libcommon.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libcommon.a -Wl,--end-group

build arping.p/arping.c.o: c_COMPILER ../arping.c || git-version.h
 DEPFILE = arping.p/arping.c.o.d
 DEPFILE_UNQUOTED = arping.p/arping.c.o.d
 ARGS = -Iarping.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build arping: c_LINKER arping.p/arping.c.o | /usr/lib/x86_64-linux-gnu/libcap.a /usr/lib/x86_64-linux-gnu/libcap.so.2.44 libcommon.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libcommon.a -lcap -Wl,--end-group

build ninfod/ninfod.p/ni_ifaddrs.c.o: c_COMPILER ../ninfod/ni_ifaddrs.c || git-version.h
 DEPFILE = ninfod/ninfod.p/ni_ifaddrs.c.o.d
 DEPFILE_UNQUOTED = ninfod/ninfod.p/ni_ifaddrs.c.o.d
 ARGS = -Ininfod/ninfod.p -Ininfod -I../ninfod -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -pthread

build ninfod/ninfod.p/ninfod.c.o: c_COMPILER ../ninfod/ninfod.c || git-version.h
 DEPFILE = ninfod/ninfod.p/ninfod.c.o.d
 DEPFILE_UNQUOTED = ninfod/ninfod.p/ninfod.c.o.d
 ARGS = -Ininfod/ninfod.p -Ininfod -I../ninfod -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -pthread

build ninfod/ninfod.p/ninfod_addrs.c.o: c_COMPILER ../ninfod/ninfod_addrs.c || git-version.h
 DEPFILE = ninfod/ninfod.p/ninfod_addrs.c.o.d
 DEPFILE_UNQUOTED = ninfod/ninfod.p/ninfod_addrs.c.o.d
 ARGS = -Ininfod/ninfod.p -Ininfod -I../ninfod -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -pthread

build ninfod/ninfod.p/ninfod_core.c.o: c_COMPILER ../ninfod/ninfod_core.c || git-version.h
 DEPFILE = ninfod/ninfod.p/ninfod_core.c.o.d
 DEPFILE_UNQUOTED = ninfod/ninfod.p/ninfod_core.c.o.d
 ARGS = -Ininfod/ninfod.p -Ininfod -I../ninfod -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -pthread

build ninfod/ninfod.p/ninfod_name.c.o: c_COMPILER ../ninfod/ninfod_name.c || git-version.h
 DEPFILE = ninfod/ninfod.p/ninfod_name.c.o.d
 DEPFILE_UNQUOTED = ninfod/ninfod.p/ninfod_name.c.o.d
 ARGS = -Ininfod/ninfod.p -Ininfod -I../ninfod -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -pthread

build ninfod/ninfod: c_LINKER ninfod/ninfod.p/ni_ifaddrs.c.o ninfod/ninfod.p/ninfod.c.o ninfod/ninfod.p/ninfod_addrs.c.o ninfod/ninfod.p/ninfod_core.c.o ninfod/ninfod.p/ninfod_name.c.o | /usr/lib/x86_64-linux-gnu/libcap.a /usr/lib/x86_64-linux-gnu/libcap.so.2.44 libcommon.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libcommon.a -lcap -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony git-version.h libcommon.a ping/ping tracepath clockdiff rdisc arping ninfod/ninfod

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/adam/fuzz_iputils/iputils/plain_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../po/meson.build ../ping/meson.build ../systemd/rdisc.service.in ../ninfod/meson.build ../systemd/ninfod.service.in ../doc/meson.build /usr/bin/xsltproc meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../po/meson.build ../ping/meson.build ../systemd/rdisc.service.in ../ninfod/meson.build ../systemd/ninfod.service.in ../doc/meson.build /usr/bin/xsltproc meson-private/coredata.dat: phony 

default all

